<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SafeDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-Lb-tmU">
                                <rect key="frame" x="0.0" y="550" width="320" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="YoO-Db-RjU"/>
                                    <constraint firstAttribute="height" constant="50" id="gkq-XX-CF9"/>
                                </constraints>
                            </adBannerView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-l9-oTb">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0oo-l9-oTb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="45V-zx-Jhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdP-Lb-tmU" secondAttribute="trailing" constant="-16" id="Ffu-Ad-KVu"/>
                            <constraint firstItem="VdP-Lb-tmU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="IdI-18-SOs"/>
                            <constraint firstItem="0oo-l9-oTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Xwb-Ts-uTB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VdP-Lb-tmU" secondAttribute="bottom" id="eOh-gA-JTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0oo-l9-oTb" secondAttribute="trailing" constant="-16" id="h37-El-g8a"/>
                            <constraint firstItem="VdP-Lb-tmU" firstAttribute="top" secondItem="0oo-l9-oTb" secondAttribute="bottom" id="i7Q-52-6Po"/>
                            <constraint firstItem="VdP-Lb-tmU" firstAttribute="top" secondItem="0oo-l9-oTb" secondAttribute="bottom" id="uL4-7C-zrd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0oo-l9-oTb" id="dGD-V1-954"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
