<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PVm-xY-iZb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Drive-->
        <scene sceneID="xcs-bu-3cH">
            <objects>
                <controller title="Drive" id="ra4-It-cVi">
                    <items>
                        <group width="1" height="175" alignment="left" layout="vertical" id="0g9-Ej-IVw">
                            <items>
                                <button width="1" alignment="left" title="Northland" id="JVc-Uk-P03">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="0GT-Tc-gNe" kind="modal" id="UeO-mu-FSs"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Auckland" id="aSW-ma-hJt">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="HSM-yX-ffj" kind="modal" id="MNA-KB-97F"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Rotorua &amp; Taupo" id="XYq-iz-wyn">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="Pa4-9E-GTj" kind="modal" id="eS9-t3-kow"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="South Island" id="hcX-3U-Lb0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="mbW-qm-7Ee" kind="modal" id="nrL-AV-FuW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="356" y="279"/>
        </scene>
        <!--Northland-->
        <scene sceneID="ZPh-aL-Bdi">
            <objects>
                <controller title="Northland" id="0GT-Tc-gNe">
                    <items>
                        <group width="1" height="146" alignment="left" layout="vertical" id="HZ6-9e-iCN">
                            <items>
                                <label alignment="left" text="Many Northland Roads are Narrow and Winding" textAlignment="center" numberOfLines="3" id="SRG-0p-2Jx"/>
                                <separator alignment="left" id="MFe-g0-Cqv"/>
                                <label alignment="left" text="Expect many one-way bridges" textAlignment="center" numberOfLines="2" id="OgU-df-ep3"/>
                                <separator alignment="left" id="2ed-fa-d6S"/>
                                <label alignment="left" text="Plan your journey" textAlignment="center" id="7fL-i7-OSe"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="609" y="177"/>
        </scene>
        <!--Learn-->
        <scene sceneID="NLe-Hv-deK">
            <objects>
                <controller title="Learn" hidesWhenLoading="NO" id="aHa-bk-8RJ">
                    <items>
                        <group width="1" height="333" alignment="left" layout="vertical" id="N4z-Cs-ozP">
                            <items>
                                <button width="1" alignment="left" title="Keep Left" id="qpX-fL-hpi">
                                    <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="1" alignment="left" title="Drive to the Conditions" id="qyi-ht-jCj">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="1" alignment="left" title="Pull over before taking photos" id="3cU-HT-V7S">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </button>
                                <button width="1" alignment="left" title="Slow Down around Corners" id="vhN-6q-pkN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="1" alignment="left" title="Watch out for animals" id="UHf-jd-osf">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="1" height="49" alignment="left" title="Slow down on unsealed roads" id="26K-LP-wbs">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="1" height="47" alignment="left" title="Drive carefully during winter" id="Lxb-AT-7UX">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="356" y="-49"/>
        </scene>
        <!--SafeDriver-->
        <scene sceneID="LaD-65-B5h">
            <objects>
                <controller title="SafeDriver" id="PVm-xY-iZb" customClass="InterfaceController" customModule="SafeDriver_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="880-Qe-887">
                            <items>
                                <button width="1" alignment="left" title="Learn" id="f0k-RV-Lty">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="aHa-bk-8RJ" kind="modal" id="Z6i-nD-9bZ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Drive" id="6dp-9V-N5i">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ra4-It-cVi" kind="modal" id="zbD-WR-C5A"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="113" y="267"/>
        </scene>
        <!--Auckland-->
        <scene sceneID="CGX-sb-aBV">
            <objects>
                <controller title="Auckland" id="HSM-yX-ffj">
                    <items>
                        <group width="1" height="195" alignment="left" layout="vertical" id="5ad-6R-vBC">
                            <items>
                                <label width="136" alignment="left" text="Many Auckland Roads are well-developed" textAlignment="center" numberOfLines="3" id="xYn-u1-WZ2"/>
                                <separator alignment="left" id="ibi-m9-Imn"/>
                                <label width="136" height="61" alignment="left" text="Expect delays during peak periods" textAlignment="center" numberOfLines="3" id="JIr-w6-N1V"/>
                                <separator alignment="left" id="5Jj-D0-zfe"/>
                                <label height="54" alignment="left" text="Use motorways wherever possible" textAlignment="center" numberOfLines="2" id="6kI-sa-C7J"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="609" y="251"/>
        </scene>
        <!--Rotorua & Taupo-->
        <scene sceneID="Blt-Kd-Rzj">
            <objects>
                <controller title="Rotorua &amp; Taupo" id="Pa4-9E-GTj">
                    <items>
                        <group width="1" height="220" alignment="left" layout="vertical" id="l88-jn-yKe">
                            <items>
                                <label width="136" height="61" alignment="left" text="Many roads are narrow and winding" textAlignment="center" numberOfLines="3" id="OV0-EU-4Iy"/>
                                <separator alignment="left" id="aLb-ya-IQ0"/>
                                <label width="136" height="81" alignment="left" text="Central Plateau roads are subject to winter driving conditions" textAlignment="center" numberOfLines="4" id="XNd-ZW-geb"/>
                                <separator alignment="left" id="Bbg-za-xMe"/>
                                <label height="54" alignment="left" text="Secure your car at tourist attractions" textAlignment="center" numberOfLines="2" id="BQU-RJ-21O"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="609" y="315.5"/>
        </scene>
        <!--South Island-->
        <scene sceneID="vvY-SI-LXl">
            <objects>
                <controller title="South Island" id="mbW-qm-7Ee">
                    <items>
                        <group width="1" height="220" alignment="left" layout="vertical" id="h6E-CE-cUW">
                            <items>
                                <label width="136" height="61" alignment="left" text="Many roads are narrow and winding" textAlignment="center" numberOfLines="3" id="ze3-Vq-otb"/>
                                <separator alignment="left" id="cLE-up-eTD"/>
                                <label width="136" height="81" alignment="left" text="Alpine passes are subject to winter driving conditions" textAlignment="center" numberOfLines="4" id="GB3-uB-f7L"/>
                                <separator alignment="left" id="Zrx-10-KqV"/>
                                <label width="135" height="62" alignment="left" text="Pull over when taking photographs" textAlignment="center" numberOfLines="3" id="FCL-eb-r9O"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="609" y="367.5"/>
        </scene>
    </scenes>
</document>
