<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SafeDriver_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Drive Safe while in New Zealand" textAlignment="center" numberOfLines="2" id="BXa-QA-h9e"/>
                        <button width="1" alignment="left" title="Learn" id="iqB-Gg-u1B">
                            <color key="backgroundColor" red="0.50926053079946743" green="1" blue="0.26362644177485017" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </button>
                        <button width="1" alignment="left" title="Test" id="Li8-F9-0K0">
                            <color key="backgroundColor" red="0.96406659031413611" green="0.42480735354237115" blue="0.061942017222963608" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </button>
                        <button width="1" alignment="left" title="Drive" id="HU0-Ta-0ew">
                            <color key="backgroundColor" red="1" green="0.1326254204" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="Uqf-K6-tHm">
            <objects>
                <glanceController id="MwL-ZM-5Zb">
                    <items>
                        <group alignment="left" id="J7X-1S-gcx">
                            <items>
                                <dateLabel width="86" height="28" alignment="left" textAlignment="center" id="old-w5-HYl">
                                    <dateFormatterStyle key="timeStyle" none="YES" short="YES"/>
                                </dateLabel>
                            </items>
                        </group>
                        <group alignment="left" id="0ae-PP-mlS"/>
                    </items>
                </glanceController>
            </objects>
        </scene>
    </scenes>
</document>
